<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gauge="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newbg"
    android:orientation="vertical"
    android:paddingLeft="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <org.codeandmagic.android.gauge.GaugeView
                android:id="@+id/gauge_P1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                gauge:rangeColors="@array/ZrangeColors"
                gauge:rangeValues="@array/Zranges"
                gauge:scaleEndValue="120"
                gauge:scaleStartValue="-20"
                gauge:showNeedle="true"
                gauge:showOuterBorder="false"
                gauge:showRanges="true"
                gauge:showScale="true"
                />
            <TextView
                android:id="@+id/tvPressure1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/gauge_P1"
                android:layout_alignRight="@+id/gauge_P1"
                android:layout_below="@+id/gauge_P1"
                android:gravity="center"
                android:text="Pressure 1"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <org.codeandmagic.android.gauge.GaugeView
                android:id="@+id/gauge_P2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                gauge:rangeColors="@array/ZrangeColors"
                gauge:rangeValues="@array/Zranges"
                gauge:scaleEndValue="120"
                gauge:scaleStartValue="-20"
                gauge:showNeedle="true"
                gauge:showOuterBorder="false"
                gauge:showRanges="true"
                gauge:showScale="true"
                />
            <TextView
                android:id="@+id/tvPressure2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/gauge_P2"
                android:layout_alignRight="@+id/gauge_P2"
                android:layout_below="@+id/gauge_P2"
                android:gravity="center"
                android:text="Pressure 2"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <org.codeandmagic.android.gauge.GaugeView
                android:id="@+id/gauge_P3"
                android:layout_width="150dp"
                android:layout_height="150dp"
                gauge:rangeColors="@array/ZrangeColors"
                gauge:rangeValues="@array/Zranges"
                gauge:scaleEndValue="120"
                gauge:scaleStartValue="-20"
                gauge:showNeedle="true"
                gauge:showOuterBorder="false"
                gauge:showRanges="true"
                gauge:showScale="true"
                />
            <TextView
                android:id="@+id/tvPressure3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/gauge_P3"
                android:layout_alignRight="@+id/gauge_P3"
                android:layout_below="@+id/gauge_P3"
                android:gravity="center"
                android:text="Pressure 3"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <org.codeandmagic.android.gauge.GaugeView
                android:id="@+id/gauge_T"
                android:layout_width="150dp"
                android:layout_height="150dp"
                gauge:rangeColors="@array/ZrangeColors"
                gauge:rangeValues="@array/Zranges"
                gauge:scaleEndValue="120"
                gauge:scaleStartValue="-20"
                gauge:showNeedle="true"
                gauge:showOuterBorder="false"
                gauge:showRanges="true"
                gauge:showScale="true"
                />
            <TextView
                android:id="@+id/tvTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/gauge_T"
                android:layout_alignRight="@+id/gauge_T"
                android:layout_below="@+id/gauge_T"
                android:gravity="center"
                android:text="Temperature"/>
        </RelativeLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <org.codeandmagic.android.gauge.GaugeView
                android:id="@+id/gauge_Ta"
                android:layout_width="150dp"
                android:layout_height="150dp"
                gauge:rangeColors="@array/ZrangeColors"
                gauge:rangeValues="@array/Zranges"
                gauge:scaleEndValue="120"
                gauge:scaleStartValue="-20"
                gauge:showNeedle="true"
                gauge:showOuterBorder="false"
                gauge:showRanges="true"
                gauge:showScale="true"
                />
            <TextView
                android:id="@+id/tvTa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/gauge_Ta"
                android:layout_alignRight="@+id/gauge_Ta"
                android:layout_below="@+id/gauge_Ta"
                android:gravity="center"
                android:text="Ambient T:"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <org.codeandmagic.android.gauge.GaugeView
                android:id="@+id/gauge_Humidity"
                android:layout_width="150dp"
                android:layout_height="150dp"
                gauge:rangeColors="@array/ZrangeColors"
                gauge:rangeValues="@array/Zranges"
                gauge:scaleEndValue="120"
                gauge:scaleStartValue="-20"
                gauge:showNeedle="true"
                gauge:showOuterBorder="false"
                gauge:showRanges="true"
                gauge:showScale="true"
                />
            <TextView
                android:id="@+id/tvHumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/gauge_Humidity"
                android:layout_alignRight="@+id/gauge_Humidity"
                android:layout_below="@+id/gauge_Humidity"
                android:gravity="center"
                android:text="Humidity"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <ImageView
                android:id="@+id/ivOpto1"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/statusoff"
                android:padding="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ivOpto1"
                android:layout_centerVertical="true"
                android:text="Opto1"
                />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/ivOpto2"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/statusoff"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ivOpto2"
                    android:layout_centerVertical="true"
                    android:text="Opto2"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/ivOpto3"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/statusoff"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ivOpto3"
                    android:layout_centerVertical="true"
                    android:text="Opto3"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/ivOpto4"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/statusoff"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ivOpto4"
                    android:layout_centerVertical="true"
                    android:text="Opto4"
                    />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>